<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Style>
            h1, h2, h3, h4, p {
                text-align:center;
            }
            td {
                vertical-align: top;
/*                text-align: right;*/
            }
            #contact {
                margin-left: auto;
                margin-right: auto;
                width: "30%";
                text-align:right;
            }
            #leftJust {
                text-align:left;
            }
            #centJust {
                text-align:center;
            }
        </Style>
    </head>

    <body>
        <div class="container-fluid">
        <h1>Shoeless Joe's Greasy Spoon</h1>
        <hr>
        <!--<table id="hmenu">
            <tr>
                <td id"centJust"><a href="index.html">Home</a></td>
                <td id"centJust"><a href="menu.html">Menu</a></td>
                <td id"centJust"><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>-->
        <ul class="nav nav-tabs">
            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
        <hr>
        <br>
        <form action="fakePage.html" method=POST>
            <table id="contact">
            <tr>
                 <td id="required">Name:</td>
                 <td id="leftJust"><input type="text" name="name" size="30"><br><br></td>
            </tr>
            <tr>  
                <td id="required">Email:</td> 
                <td id="leftJust"><input type="text" name="email" size="30"><br><br></td>
            <tr>
                <td id="required">Phone:</td> 
                <td id="leftJust"><input type="text" name="phone" size="30"><br><br></td>
            </tr>
            <tr>
                <td>Reason for Inquiry: </td>
                <td id="leftJust"><select name="reason">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select><br><br></td>
            </tr>
            <tr>
                <td >Additional Information:</td>
                <td><textarea name="briefDescription" cols="30" rows="6">
                    </textarea><br><br></td>
            </tr>
            <tr>
                <td >Have you been to the restaurant? </td> 
                <td id="leftJust"><input type="radio" name="answer" value="no" checked>No
                    <input type="radio" name="answer" value="yes">Yes <br><br></td>
            </tr>
            <tr>    
                <td >Best days to contact you:</td>
                <td id="leftJust"><input type="checkbox" name="monday" value="AGREE" >M
                    <input type="checkbox" name="tuesday" value="AGREE" >T
                    <input type="checkbox" name="wednesday" value="AGREE" >W
                    <input type="checkbox" name="thursday" value="AGREE" >Th
                    <input type="checkbox" name="friday" value="AGREE" >F<br><br></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align:center;"><input type="submit" value="Send Request"></td>
            </tr>
                </table>
        </form>
        <br>
        <div class="jumbotron">
            <h2>Shoeless Joe's opening a new location!</h2>
            <h4>456 Made Up Boulevard, Springfield IL 62701</h4>
        </div>
        <footer id="footInfo">
            <hr>
            <p>123 Fake Street  Springfield, IL 62701</p>
            <p>(724) 347-7751</p>
            <hr>
        </footer>
        </div>
    </body>    
</html>       