<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1, h2, h3, h4, p {
                text-align:center;
            }
            td {
/*                text-align:right;*/
            }
        </style>
    </head>
    
    <body>
        <div class="container-fluid">
        <h1>Shoeless Joe's Greasy Spoon</h1>
        <hr>
        <!--<table id="hmenu">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="menu.html">Menu</a></td>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>-->
            
        <ul class="nav nav-tabs">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <hr>
        <div class="row">
        <div class="col-sm-12">
        <div id="homeContent">
        <hr><br>
        <img style="width:400px; height:150px; display:block; margin-left: auto; margin-right: auto;" src="gspoon.jpg" alt="Shoeless Joe's">
        <p style="text-align:center; border:2px; border-style:solid; border-color:#000000; width:400px; background-color:white; margin-left:auto; margin-right:auto;">
        <b>Restaurant Description</b><br>
        <i>A Springfield landmark since 1910!</i><br>
        Shoeless Joe Stradivarius was a baseball player for the Springfield Isotopes during the 1908-1909 Fictional Baseball League (FBL) season. After his brief stint in the big leagues, Joe decided to open a restaurant that served his favorite diner food. Shoeless Joe's serves up tradional Americana-type dishes in a kitschy
        and retro greasy spoon atmosphere.<br>There is something for the whole family at Shoeless Joe's!</p>
        </div><br>
        <div class="jumbotron">
            <h2>Shoeless Joe's opening a new location!</h2>
            <h4>456 Made Up Boulevard, Springfield IL 62701</h4>
        </div>
        
        <footer id="footInfo">
            <hr>
            <p>123 Fake Street  Springfield, IL 62701</p>
            <p>(724) 347-7751</p>
            <hr>
        </footer>
        </div>
        </div>
        </div>
    </body>    
</html>        
