<!DOCTYPE html>

<html>
    <head>
        <title>Menu Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
        <style>
            h1, h2, h3, p, td {
                text-align:center;
            }
            h2 {
                font-family:Impact,sans-serif;
            }
            #items {
                width:"90%";
                column-width:80;
                margin-left:auto;
                margin-right:auto;
                background-color: darkkhaki;
            }
        </style>
    </head>

    <body>
        <h1>Shoeless Joe's Greasy Spoon</h1>
        <hr>
        <table id="hmenu">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="menu.html">Menu</a></td>
                <td><a href="contact.html">Contact Us</a></td>
            </tr>
        </table>
        <hr>
       <table id="items">
            <tr>
                <td><h3>Burger and Fries</h3></td>
                <td><h3>Hot Dog and Chips</h3></td>
                <td><h3>Italian Sausage and Peppers</h3></td>
            </tr>
            <tr>
                <td>An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $ 7.95<br>
                </td>
                <td>An Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard and ketchup<br>
                    Served with our house made chips<br>
                    $ 7.95<br>
                </td>
                <td>An All-Time Favorite!!<br>
                    Your choice - mild of spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $ 10.95<br>
                </td>
            </tr><br><br>
            <tr>
                <td align="center"><h3>Tenderloin Sandwich and Chips</h3></td>
                <td align="center"><h3>House Salad</h3></td>
                <td align="center"><h3>Brisket Sandwich and Fries</h3></td>
            </tr>
            <tr>
                <td align="center">Really Hits the Spot!<br>
                    Plain or Sesame Seed bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house made chips<br>
                    $ 8.95<br>
                </td>
                <td align="center">On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $ 6.95<br>
                </td>
                <td align="center">A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $ 7.95<br>
                </td>
            </tr>
            </table><br><br>
        
        <footer id="footInfo">
                <hr>
                <p>123 Fake Street  Springfield, IL 62701</p>
                <p>(724) 347-7751</p>
                <hr>
        </footer>
    </body>    
</html>       