<!DOCTYPE html>

<html>
    <head>
        <title>Cemetery Highrise Slum - Creepoid</title>
        <link href="albumStyles.css" rel="stylesheet" type="text/css" />
        <style type="text/css" media="all">
            table {
                border-color: darkmagenta;
                border-style: double;
            }
            
            h2 {
                font-family: Cooper Std, sans-serif;
            }
        </style>
    </head>

    <body>
        <img class="cover" src="https://f1.bcbits.com/img/a1656893857_16.jpg" alt="Creepoid: Cemetery Highrise Slum">
        <h1 style="font-family: Cooper Std, sans-serif;">Cemetery Highrise Slum</h1>
        <h2><a href="http://creepoid.com/" target="_blank">Creepoid</a></h2>
        <p>June 23, 2015</p>
        <hr>
        <h3>Band Members and Producers</h3>
        <ul>
            <li>Anna Troxell - Bass, Vocals</li>
            <li>Patrick Troxell - Drums, Vocals</li>
            <li>Sean Miller - Guitar, Vocals</li>
            <li>Nick Kulp -  Guitar, Keyboards</li>
            <li>Peter Mavrogeorgis - Producer</li>
        </ul>
        <table border="1" width="85%">
            <caption><b>Tracks</b></caption>
            <tr style="background-color: #33cc33;">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>American Smile</td>
                <td>2:25</td>
            </tr>
            <tr>
                <td><2.</td>
                <td>Devil in the Subtext</td>
                <td>3:07</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Fingernails</td>
                <td>4:22</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Seams</td>
                <td>5:20</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Dried Out</td>
                <td>4:03</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Shaking</td>
                <td>3:31</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Calamine</td>
                <td>4:40</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Tell the Man</td>
                <td>3:18</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Worthless and Pure</td>
                <td>3:44</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Eating Dirt</td>
                <td>2:47</td>
            </tr>
            <tr>
                <td>11.</td>
                <td>Here</td>
                <td>3:53</td>
            </tr>
            </table>
    </body>
</html>