<!DOCTYPE html>

<html>
    <head>
        <title>Contact Us</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
        <Style>
            h1, h2, h3, p, td {
                text-align:center;
            }
            h1, h2, h3 {
                font-family: Impact;
            }
            
            td {
                vertical-align: top;
            }
            #contact {
                margin-left: auto;
                margin-right: auto;
                width: "30%";
            }
        </Style>
    </head>

    <body>
        <h1>Shoeless Joe's Greasy Spoon</h1>
            <hr>
            <table id="hmenu">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contact.html">Contact Us</a></td>
                </tr>
            </table>
            <hr>
      
        
        <br>
        <form action="fakePage.html" method=POST>
            <table id="contact">
            <tr>
                 <td >Name: </td>
                 <td><input type="text" name="name" size="30"><br><br></td>
            </tr>
            <tr>  
                <td >Email: </td> 
                <td><input type="text" name="email" size="30"><br><br></td>
            <tr>
                <td >Phone: </td> 
                <td><input type="text" name="phone" size="30"><br><br></td>
            </tr>
            
            <tr>
                <td >Reason for Inquiry: </td>
                <td><select name="reason">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td >Additional Information:   <br></td>
                <td><textarea name="briefDescription" cols="30" rows="6">
                    </textarea><br><br></td>
            </tr>
            <tr>
                <td >Have you been to the restaurant? </td> 
                <td><input type="radio" name="answer" value="no" checked>No
                    <input type="radio" name="answer" value="yes">Yes <br><br></td>
            </tr>
            <tr>    
                <td >Best days to contact you:</td>
                <td><input type="checkbox" name="monday" value="AGREE" >M
                    <input type="checkbox" name="tuesday" value="AGREE" >T
                    <input type="checkbox" name="wednesday" value="AGREE" >W
                    <input type="checkbox" name="thursday" value="AGREE" >Th
                    <input type="checkbox" name="friday" value="AGREE" >F<br><br></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Send Request"></td>
            </tr>
                </table>
        </form>
        
        
            <footer id="footInfo">
                <hr>
                <p>123 Fake Street  Springfield, IL 62701</p>
                <p>(724) 347-7751</p>
                <hr>
            </footer>
        
    </body>    
</html>       