<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" >
    </head>
    <style>
        h1, h2, h3, p, td {
            text-align:center;
        }
        
        h1, h2, h3 {
            font-family: Impact;
        }
    </style>
    <body>
        <h1>Shoeless Joe's Greasy Spoon</h1>
         
<!--        <div id="hmenu">-->
            <hr>
            <table id="hmenu">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="menu.html">Menu</a></td>
                    <td><a href="contact.html">Contact Us</a></td>
                </tr>
            </table>
            <hr>
<!--        </div>-->
        <br>
        
        <img style="width:400px; height:150px; display:block; margin-left: auto; margin-right: auto;" src="gspoon.jpg" alt="Shoeless Joe's">
        <p style="text-align:center; border:2px; border-style:solid; border-color:#000000; width:400px; margin-left: auto; margin-right: auto;"><b>Restaurant Description</b><br><i>A Springfield landmark since 1910!</i>      <br>Shoeless Joe Stradivarius was a baseball player for the Springfield Isotopes during the 1908-1909 Fictional Baseball League (FBL) season. After his brief stintcin the big leagues, Joe decided to open a restaurant that served his favorite diner food. Shoeless Joe's serves up tradional Americana-type dishes in a kitschy
            and retro greasy spoon atmosphere.<br>There is something for the whole family at Shoeless Joe's!</p>
        <br><br><br>
        
        <footer id="footInfo">
            <hr>
            <p>123 Fake Street  Springfield, IL 62701</p>
            <p>(724) 347-7751</p>
            <hr>
        </footer>
    </body>    
</html>        

"