<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Lucky Sevens</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="luckySevens.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="luckySevens.js"></script>
        <noscript>This site is best viewed with Javascript-enabled browsers.</noscript>
        
    </head>
    
    <body onload="doLoadStuff();">
        <h1>Lucky Sevens</h1>
        
        <form action="luckySevens.js" method=POST>
            <table width="30%">
            <tr>
                 <td valign="top" align="right">Starting Bet: </td>
                 <td><input type="text" id="money" size="20" value="$0.00"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Play" id="playButton" onclick="playGame();"></td>
            </tr>
            </table>
        </form>
        
        <div id="results">
        <table width="20%" id="resultsTable">
        <caption><h3>Results</h3></caption>
            <tr>
                <th>Starting Bet: </th>
                <th><input type="text" size="5" id="startingBet"></th>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke </td>
                <td><input type="text" size="5" id="totalRolls"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td><input type="text" size="5" id="highestAmount"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td><input type="text" size="5" id="highestRolls"></td>
            </tr>
        </table>
        </div>
    </body>
    
</html>