<!DOCTYPE html>

<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <br>
        <form action="fakePage.html" method=POST>
            <table width="20%">
            <tr>
                 <td valign="top" align="right">First Name: </td>
                 <td><input type="text" name="firstName" size="30"><br><br></td>
            </tr>
            <tr>  
                <td valign="top" align="right">Last Name: </td> 
                <td><input type="text" name="lastName" size="30"><br><br></td>
            <tr>
                <td valign="top" align="right">Email: </td> 
                <td><input type="text" name="email" size="30"><br><br></td>
            </tr>
            <tr>
                <td valign="top" align="right">Type of License: </td> 
                <td><input type="radio" name="answer" value="BUSINESS" checked>Business
                    <input type="radio" name="answer" value="PERSONAL">Personal <br><br></td>
            </tr>
            <tr>
                <td valign="top" align="right">Reason: </td>
                <td><select name="reason">
                    <option value="select">Select a Reason</option>
                    <option value="softwareSupport">Software Support</option>
                    <option value="hardwareSupport">Hardware Support</option>
                    <option value="information">Information Request</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td valign="top" align="right">Additional Information:   <br></td>
                <td><textarea name="briefDescription" cols="30" rows="6">
                    </textarea><br><br></td>
            </tr>
            <tr>    
                <td></td>
                <td><input type="checkbox" name="readTerms" value="AGREE" >I have read the Terms of Service<br><br></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Send Request"></td>
            </tr>
            </table>
        </form>
        
    </body>
</html>