<!DOCTYPE html>

<html>
    <head>
        <title>Contact Us</title>
    </head>

    <body>
        <h1><center>Shoeless Joe's Greasy Spoon</center></h1>
         
        <div id="hmenu">
            <hr>
            <table>
                <col width="70">
                <col width="70">
                <col width="80">
                <tr>
                    <td><a href="index.html">Home     </a></td>
                    <td><a href="menu.html">Menu     </a></td>
                    <td><a href="contact.html">Contact Us</a></td>
                </tr>
            </table>
            <!-- <h4>
                <a href="index.html">Home     </a> 
                <a href="menu.html">Menu     </a>
                <a href="menu.html">Contact Us</a>
            </h4> -->
            <hr>
        </div>
        
        <br>
        <form action="fakePage.html" method=POST>
            <center><table width="30%">
            <tr>
                 <td valign="top" align="right">Name: </td>
                 <td><input type="text" name="name" size="30"><br><br></td>
            </tr>
            <tr>  
                <td valign="top" align="right">Email: </td> 
                <td><input type="text" name="email" size="30"><br><br></td>
            <tr>
                <td valign="top" align="right">Phone: </td> 
                <td><input type="text" name="phone" size="30"><br><br></td>
            </tr>
            
            <tr>
                <td valign="top" align="right">Reason for Inquiry: </td>
                <td><select name="reason">
                    <option value="catering">Catering</option>
                    <option value="privateParty">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                    </select><br><br></td>
            </tr>
            <tr>
                <td valign="top" align="right">Additional Information:   <br></td>
                <td><textarea name="briefDescription" cols="30" rows="6">
                    </textarea><br><br></td>
            </tr>
            <tr>
                <td valign="top" align="right">Have you been to the restaurant? </td> 
                <td><input type="radio" name="answer" value="no" checked>No
                    <input type="radio" name="answer" value="yes">Yes <br><br></td>
            </tr>
            <tr>    
                <td valign="top" align="right">Best days to contact you:</td>
                <td><input type="checkbox" name="monday" value="AGREE" >M
                    <input type="checkbox" name="tuesday" value="AGREE" >T
                    <input type="checkbox" name="wednesday" value="AGREE" >W
                    <input type="checkbox" name="thursday" value="AGREE" >Th
                    <input type="checkbox" name="friday" value="AGREE" >F<br><br></td>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><input type="submit" value="Send Request"></td>
            </tr>
                </table></center>
        </form>
        
        <div id="footinfo">
            <footer>
                <hr>
                <p><center>123 Fake Street  Springfield, IL 62701</center></p>
                <p><center>(724) 347-7751</center></p>
                <hr>
            </footer>
        </div>
    </body>    
</html>       