<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
    </head>

    <body>
        <h1><center>Shoeless Joe's Greasy Spoon</center></h1>
         
        <div id="hmenu">
            <hr>
            <table>
                <col width="70">
                <col width="70">
                <col width="80">
                <tr>
                    <td><a href="index.html">Home     </a></td>
                    <td><a href="menu.html">Menu     </a></td>
                    <td><a href="contact.html">Contact Us</a></td>
                </tr>
            </table>
            <!-- <h4>
                <a href="index.html">Home     </a> 
                <a href="menu.html">Menu     </a>
                <a href="menu.html">Contact Us</a>
            </h4> -->
            <hr>
        </div>
        <br>
        <center><img src="gspoon.jpg" width="400px" height="150px" alt="My Restaurant"></center>
        <center><p style="border:2px; width:400px; border-style:solid; border-color:#000000; padding: 1em;"><b>Restaurant Description</b><br><i>A Springfield landmark since 1910!</i>      <br>Shoeless Joe Stradivarius was a baseball player for the Springfield Isotopes during the 1908-1909 Fictional Baseball League (FBL) season. After his brief stint
            in the big leagues, Joe decided to open a restaurant that served his favorite diner food. Shoeless Joe's serves up tradional Americana-type dishes in a kitschy
            and retro greasy spoon atmosphere.<br>There is something for the whole family at Shoeless Joe's!</p></center>
        <br><br><br>
        <div id="footinfo">
            <footer>
                <hr>
                <p><center>123 Fake Street  Springfield, IL 62701</center></p>
                <p><center>(724) 347-7751</center></p>
                <hr>
            </footer>
        </div>
    </body>    
</html>        