<!DOCTYPE html>

<html>
    <head>
        <title>Menu Page</title>
    </head>

    <body>
        <h1><center>Shoeless Joe's Greasy Spoon</center></h1>
         
        <div id="hmenu">
            <hr>
            <table>
                <col width="70">
                <col width="70">
                <col width="80">
                <tr>
                    <td><a href="index.html">Home     </a></td>
                    <td><a href="menu.html">Menu     </a></td>
                    <td><a href="contact.html">Contact Us</a></td>
                </tr>
            </table>
            <hr>
        </div>
        
        <center><table width="90%">
            <col width="33%">
            <col width="33%">
            <col width="33%">
            <tr>
                <td align="center"><h3>Burger and Fries</h3></td>
                <td align="center"><h3>Hot Dog and Chips</h3></td>
                <td align="center"><h3>Italian Sausage and Peppers</h3></td>
            </tr>
            <tr>
                <td align="center">An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $ 7.95<br>
                </td>
                <td align="center">An Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relish, mustard and ketchup<br>
                    Served with our house made chips<br>
                    $ 7.95<br>
                </td>
                <td align="center">An All-Time Favorite!!<br>
                    Your choice - mild of spicy<br>
                    Cole Slaw<br>
                    Served with garlic mashers<br>
                    $ 10.95<br>
                </td>
            </tr><br><br>
            <tr>
                <td align="center"><h3>Tenderloin Sandwich and Chips</h3></td>
                <td align="center"><h3>House Salad</h3></td>
                <td align="center"><h3>Brisket Sandwich and Fries</h3></td>
            </tr>
            <tr>
                <td align="center">Really Hits the Spot!<br>
                    Plain or Sesame Seed bun<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our house made chips<br>
                    $ 8.95<br>
                </td>
                <td align="center">ON the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $ 6.95<br>
                </td>
                <td align="center">A Taste of Texas!<br>
                    Smoked Brisket on thick-cut Texas<br>
                    Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick cut<br>
                    french fries<br>
                    $ 7.95<br>
                </td>
            </tr>
            </table><br><br>
        
        <div id="footinfo">
            <footer>
                <hr>
                <p><center>123 Fake Street  Springfield, IL 62701</center></p>
                <p><center>(724) 347-7751</center></p>
                <hr>
            </footer>
        </div>
    </body>    
</html>       